{
  "name": "synergyTeams",
  "description": "fun pet-project",
  "version": "0.0.1",
  "homepage": "https://github.com/maximelkin/synergyTeams",
  "main": "src",
  "author": {
    "name": "Ilya Komar0ff",
    "email": "binary.reptile@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/maximelkin/synergyTeams/issues"
  },
  "engines": {
    "yarn": ">= 1.2.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel assets/index.html ",
    "build": "cross-env NODE_ENV=production parcel build assets/index.html ",
    "test": "exit 1"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "emotion": "^8.0.8",
    "react": "^16.0.0",
    "react-anime": "^2.1.0",
    "react-dom": "^16.0.0",
    "react-emotion": "^8.0.8",
    "babel-preset-react-app": "^3.1.0",
    "parcel-bundler": "latest"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-watch": "2.0.7",
    "cross-env": "^5.1.4",
    "eslint": "4.18.2",
    "eslint-config-fbjs": "2.0.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-relay": "0.0.21",
    "prettier": "1.11.1",
    "rimraf": "2.6.2"
  }
}
