{
  "name": "synergy-teams",
  "description": "fun pet-project",
  "version": "0.0.1",
  "homepage": "https://github.com/maximelkin/synergyTeams",
  "main": "src",
  "contributors": [
    "Ilya Komar0ff <binary.reptile@gmail.com> (https://twitter.com/ilya_komar0ff)",
    "morsic (https://t.me/morsic)"
  ],
  "bugs": {
    "url": "https://github.com/maximelkin/synergyTeams/issues"
  },
  "engines": {
    "yarn": ">= 1.2.1"
  },
  "scripts": {
    "start": "node app/index.js",
    "build": "tsc -p ./tsconfig.json",
    "lint": "tslint -p ./tsconfig.json"
  },
  "dependencies": {
    "koa": "~2.5.0",
    "koa-router": "~7.4.0",
    "koa-bodyparser": "~4.2.0",
    "koa-passport": "~4.0.1",
    "koa-session": "~5.8.1",
    "passport-local": "~1.0.0",
    "bcryptjs": "~2.4.3",
    "bluebird": "~3.5.1",
    "pg": "~7.4.1",
    "typeorm": "~0.1.18",
    "reflect-metadata": "~0.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/bluebird": "^3.5.20",
    "@types/koa": "^2.0.44",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-passport": "^4.0.1",
    "@types/koa-router": "^7.0.27",
    "@types/koa-session": "^5.7.1",
    "@types/node": "^9.6.0",
    "@types/passport-local": "^1.0.32",
    "typescript": "~2.7.2",
    "tslint": "~5.9.1"
  }
}
