{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "removeComments": true,
    "rootDir": "src",
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules"
  ]
}
